# yoki-graph-db-manager

./: Help  LICENSE.md  README.md  pom.xml  scheme.xmind
src/main/java/: module-info.java
src/main/java/org/vanilla_manager/: App.java  MessageBox.java  MyDialog.java  PrimaryController.java  ResourcesManager.java  SecondaryController.java
src/main/java/org/vanilla_manager/OVertex_Controls/: OPropertyTextArea.java  OVertexVBox.java
src/main/java/org/vanilla_manager/dialogs/: MessageBox.java
src/main/java/org/vanilla_manager/extra_controls/: SLabel.java  SVGButton.java
src/main/java/org/vanilla_manager/general/: Style.java
src/main/java/org/vanilla_manager/orientdb/: OClassNode.java  OClass_Node.java  OPropertyCustomAttribute.java  OPropertyNode.java  OProperty_Custom_Attribute.java  OProperty_Node.java  OVertexNode.java  OVertex_Node.java  OrientdbJavafx.java  OrientdbTalker.java  orientdb_connector.java
src/main/java/org/vanilla_manager/orientdb/controls/: JavafxEvent.java  ScrollableTitledEntityPane.java  TitledEntitiesPanes.java
src/main/java/org/vanilla_manager/orientdb/controls/odocument/: OClassVBox.java  ODocumentVBox.java  OVertexVBox.java
src/main/java/org/vanilla_manager/orientdb/controls/oproperty/: OClassesDependentStrings.java  OPropertyCustomAttribute.java  OPropertyNode.java  OPropertyTextArea.java  RandomGeneratorPathButton.java
src/main/java/org/vanilla_manager/orientdb/controls/titledpanes/: ClosePaneEvent.java  ScrollableTitledEntityPane.java  TitleBox.java  TitledEntitiesPanes.java  TitlesPanesEvent2.java  TitlesPanesEventHandler.java
src/main/java/org/vanilla_manager/orientdb/extra_controls/: SVGButton.java
src/main/java/org/vanilla_manager/orientdb/oproperty/: OClassesDependentStrings.java  OPropertyCustomAttribute.java  OPropertyNode.java  RandomGeneratorPathButton.java
src/main/java/org/vanilla_manager/orientdb/treetableview/: OClassNode.java  OVertexNode.java
src/main/java/org/vanilla_manager/overtex_controls/: EntityVBox.java  OClassVBox.java  OPropertyTextArea.java  OVertexVBox.java  ScrollableTitledEntityPane.java  TitledEntitiesPanes.java  TitledPanesHbox.java
src/main/java/org/vanilla_manager/trash/: MyDialog.java  SecondaryController.java  add_overtex.fxml
src/main/java/org/yoki_manager/: App.java  JarFXAppLauncher.java  PrimaryController.java  ResourcesManager.java
src/main/java/org/yoki_manager/dialogs/: MessageBox.java
src/main/java/org/yoki_manager/extra_controls/: SLabel.java  SVGButton.java
src/main/java/org/yoki_manager/general/: Style.java
src/main/java/org/yoki_manager/orientdb/: OrientdbJavafx.java  OrientdbTalker.java
src/main/java/org/yoki_manager/orientdb/controls/: JavafxEvent.java
src/main/java/org/yoki_manager/orientdb/controls/odocument/: OClassVBox.java  ODocumentVBox.java  OVertexVBox.java
src/main/java/org/yoki_manager/orientdb/controls/oproperty/: OClassesDependentStrings.java  OPropertyCustomAttribute.java  OPropertyNode.java  OPropertyTextArea.java  RandomGeneratorPathButton.java
src/main/java/org/yoki_manager/orientdb/controls/titledpanes/: ClosePaneEvent.java  ScrollableTitledEntityPane.java  TitleBox.java  TitledEntitiesPanes.java  TitlesPanesEvent2.java  TitlesPanesEventHandler.java
src/main/java/org/yoki_manager/orientdb/treetableview/: OClassNode.java  OVertexNode.java
src/main/java/org/yoki_manager/trash/: MyDialog.java  SecondaryController.java  add_overtex.fxml
src/main/resources/org/vanilla_manager/: add_overtex.fxml  primary.fxml  scene.css  secondary.fxml
src/main/resources/org/yoki_manager/: LICENSE.md  primary.fxml  secondary.fxml
